*{
	margin:0;
	padding:0;
	font-size: 18px;
	box-sizing: border-box;
	background-color: white;
}


/* .container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(12 / auto);
	grid-template-rows: auto auto auto auto;
	grid-gap: 2px;
	grid-template-areas: 

		"2 2 1 1 1 1 1 1 1 1 1 1"
		"2 2 1 1 1 1 1 1 1 1 1 1"
		"3 3 4 4 4 4 4 4 4 4 4 4"
		"3 3 4 4 4 4 4 4 4 4 4 4";

}

.welcome {
	background-color: aqua;
	grid-area: 1;	
}


.calendar {
	background-color: aqua;
	grid-area: 2;
}

.calculator {
	background-color: aqua;
	grid-area: 3;

}

.To do {
	background-color: aqua;
	grid-area: 4;

}

.sidebar {
	grid-area: sidebar;
}

.content {
	grid-area: content;
}

.header {
	grid-area: header;
}

.footer {
	grid-area: footer;
}


.wrapper {
	display: grid;
grid-gap: 10px;
	grid-template-columns: 120px 120px 120px;
	grid-template-areas:
"....... header header"
	"sidebar content content"
	"footer  footer  footer";
	background-color: #fff;
	color: #444;
}


.box {
background-color: #444;
color: #fff;
border-radius: 5px;
padding: 10px;
font-size: 150%;
}

.header,
.footer {
background-color: #999;
} */

#page {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas: "head head"
                       "nav  main"
                       "nav  foot";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
}

#page > header {
  grid-area: head;
  background-color: #8ca0ff;
}

#page > nav {
  grid-area: nav;
  background-color: #ffa08c;
}

#page > main {
  grid-area: main;
  background-color: #ffff64;
}

#page > footer {
  grid-area: foot;
  background-color: #8cffa0;
}