[33mcommit 7e4281d39d083365987733a8e72d1a529d9c1ace[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: luiscarter8791 <luiscarter11078@google.com>
Date:   Thu Jan 31 20:12:01 2019 -0600

    added new folders to src folder

[33mcommit eec0bc8c25f431c163c6300f6baab18c6c2aebd7[m
Merge: 985c42c a5a5215
Author: luiscarter8791 <luiscarter11078@google.com>
Date:   Wed Jan 30 20:38:20 2019 -0600

    Merge branch 'master' of https://github.com/LuisCarter8791/ACA_web101_Luis_Carter

[33mcommit a5a52151e3a56b08d9c0015bfbcb0dcd5cf2a43b[m
Author: LuisCarter8791 <46801420+LuisCarter8791@users.noreply.github.com>
Date:   Wed Jan 30 20:25:26 2019 -0600

    Created gitignore

[33mcommit c5996fda9b3948f2e1fc322e7fbdfb073c18f80d[m
Author: LuisCarter8791 <46801420+LuisCarter8791@users.noreply.github.com>
Date:   Wed Jan 30 20:15:25 2019 -0600

    Create LICENSE

[33mcommit 985c42c6d4e7296453a9d657a695eedd96cea8f5[m
Author: luiscarter8791 <luiscarter11078@google.com>
Date:   Wed Jan 30 20:04:22 2019 -0600

    Finally committing all class files

[33mcommit 294a871ad0f2c056b1c8461b4904204fb7cfce79[m
Merge: 66616b2 ef3fef4
Author: LuisCarter8791 <46801420+LuisCarter8791@users.noreply.github.com>
Date:   Tue Jan 29 18:38:31 2019 -0600

    Merge pull request #1 from LuisCarter8791/landingPage
    
    Copied portfolio pages over to new repo

[33mcommit ef3fef498d209527dc8ab5d950a370f141a7bd75[m[33m ([m[1;31morigin/landingPage[m[33m, [m[1;32mlandingPage[m[33m, [m[1;32m=a[m[33m)[m
Author: LuisCarter8791 <luiscarter11078@gmail.com>
Date:   Thu Jan 17 20:26:13 2019 -0600

    Copied portfolio pages over to new repo

[33mcommit 66616b28d975063eef937b38cfce2796ce514232[m
Author: LuisCarter8791 <46801420+LuisCarter8791@users.noreply.github.com>
Date:   Thu Jan 17 19:51:16 2019 -0600

    Initial commit
